@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
  }
  .nav-left,
  .nav-right {
    width: 100%;
  }
  .nav-left h3 {
    text-align: center;
  }
  .banner-container {
    flex-direction: column-reverse;
    padding: 20px 10px;
  }
  .banner-text {
    width: 100%;
    text-align: center;
  }
  .banner-text > h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;
  }
  .banner-text .banner-btn {
    margin: 15px auto;
  }
  .banner-image {
    width: 100%;
    height: 400px;
  }
  .banner-image > img {
    width: 90%;
  }
  .collection-container {
    margin: 30px 10px;
  }
  .item-list {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
  }
  .partner-container {
    margin: 10px 10px;
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    padding: 10px 20px;
  }
  .banner-container {
    padding: 20px 30px;
  }
  .banner-text > h1 {
    font-size: 2.9rem;
    font-weight: 700;
    line-height: 60px;
  }
  .banner-image {
    width: 55%;
    height: 390px;
  }
  .banner-image > img {
    width: 95%;
  }
  .collection-container {
    margin: 30px 15px;
  }
  .item-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-container {
    margin: 10px 100px;
    gap: 50px;
    flex-wrap: wrap;
  }
}
